{
    "palette": [
        {
            "name": "fittable",
            "items": [
                {
                    "name": "FittableRows",
                    "kind": "enyo.FittableRows",
                    "description": "Vertical stacked layout",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "FittableRows"
                    }
                },
                {
                    "name": "FittableColumns",
                    "kind": "enyo.FittableColumns",
                    "description": "Horizontal stacked layout",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "FittableColumns"
                    }
                }
            ]
        },
        {
            "name": "imageview",
            "items": [
                {
                    "name": "ImageCarousel",
                    "kind": "enyo.ImageCarousel",
                    "description": "A carousel of images",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "ImageCarousel"
                    }
                },
                {
                    "name": "ImageView",
                    "kind": "enyo.ImageView",
                    "description": "A scalable Image View",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "ImageView"
                    }
                },
                {
                    "name": "ImageViewPin",
                    "kind": "enyo.ImageViewPin",
                    "description": "An unscaled item inside an ImageView",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "ImageViewPin"
                    }
                }
            ]
        },
        {
            "name": "List",
            "items": [
                {
                    "name": "AroundList",
                    "kind": "enyo.AroundList",
                    "description": "List with elements above the list",
                    "inline": {},
                    "config": {
                        "kind": "AroundList",
                        "options": {
                            "isRepeater": true
                        }
                    }
                },
                {
                    "name": "List",
                    "kind": "enyo.List",
                    "description": "Infinite scrolling list",
                    "inline": {},
                    "config": {
                        "kind": "List",
                        "fit": true,
                        "options": {
                            "isRepeater": true
                        }
                    }
                },
                {
                    "name": "PulldownList",
                    "kind": "enyo.PulldownList",
                    "description": "List with pull-to-refresh",
                    "inline": {},
                    "config": {
                        "kind": "PulldownList",
                        "options": {
                            "isRepeater": true
                        }
                    }
                }
            ]
        },
        {
            "name": "Panels",
            "items": [
                {
                    "name": "CardArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "kind": "Panels",
                        "arrangerKind": "CardArranger",
                        "classes": "enyo-fit"
                    }
                },
                {
                    "name": "CardSlideInArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "CardSlideInArranger"
                    }
                },
                {
                    "name": "CarouselArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "CarouselArranger"
                    }
                },
                {
                    "name": "CollapsingArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "CollapsingArranger",
                        "components": [
                            {
                                "content": "Placeholder"
                            }
                        ]
                    }
                },
                {
                    "name": "DockRightArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "DockRightArranger"
                    }
                },
                {
                    "name": "GridArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "GridArranger"
                    }
                },
                {
                    "name": "LeftRightArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "LeftRightArranger"
                    }
                },
                {
                    "name": "UpDownArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Panels",
                        "arrangerKind": "UpDownArranger"
                    }
                }
            ]
        },
        {
            "name": "Slideable",
            "items": [
                {
                    "name": "Slideable",
                    "kind": "enyo.Slideable",
                    "description": "Slideable sub-view",
                    "inline": {},
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Slideable"
                    }
                }
            ]
        },
        {
            "name": "Tree",
            "items": [
                {
                    "name": "Node",
                    "kind": "enyo.Node",
                    "description": "A tree node",
                    "inline": {
                        "kind": "FittableColumns",
                        "style": "height: 40px; position: relative;",
                        "padding": 4,
                        "components": [
                            {
                                "style": "background-color: lightgreen; border: 1px dotted green; width: 20px;"
                            },
                            {
                                "style": "background-color: lightblue; border: 1px dotted blue;",
                                "fit": true
                            }
                        ]
                    },
                    "config": {
                        "content": "$name",
                        "isContainer": true,
                        "kind": "Node"
                    }
                }
            ]
        }
    ]
}