{
    "palette": [
        {
            "name": "layout-fittable",
            "items": [
                {
                    "name": "enyo.FittableRows",
                    "kind": "enyo.FittableRows",
                    "description": "Vertical stacked layout",
                    "config": {
                        "kind": "enyo.FittableRows"
                    }
                },
                {
                    "name": "enyo.FittableColumns",
                    "kind": "enyo.FittableColumns",
                    "description": "Horizontal stacked layout",
                    "config": {
                        "kind": "enyo.FittableColumns"
                    }
                }
            ]
        },
        {
            "name": "layout-imageview",
            "items": [
                {
                    "name": "enyo.ImageCarousel",
                    "kind": "enyo.ImageCarousel",
                    "description": "A carousel of images",
                    "config": {
                        "kind": "enyo.ImageCarousel"
                    }
                },
                {
                    "name": "enyo.ImageView",
                    "kind": "enyo.ImageView",
                    "description": "A scalable Image View",
                    "config": {
                        "kind": "enyo.ImageView"
                    }
                },
                {
                    "name": "enyo.ImageViewPin",
                    "kind": "enyo.ImageViewPin",
                    "description": "An unscaled item inside an ImageView",
                    "config": {
                        "kind": "enyo.ImageViewPin"
                    }
                }
            ]
        },
        {
            "name": "layout-list",
            "items": [
                {
                    "name": "enyo.AroundList",
                    "kind": "enyo.AroundList",
                    "description": "List with elements above the list",
                    "config": {
                        "kind": "enyo.AroundList",
                        "options": {
                            "isRepeater": true
                        }
                    }
                },
                {
                    "name": "enyo.List",
                    "kind": "enyo.List",
                    "description": "Infinite scrolling list",
                    "config": {
                        "kind": "enyo.List",
                        "fit": true,
                        "options": {
                            "isRepeater": true
                        }
                    }
                },
                {
                    "name": "enyo.PulldownList",
                    "kind": "enyo.PulldownList",
                    "description": "List with pull-to-refresh",
                    "config": {
                        "kind": "enyo.PulldownList",
                        "options": {
                            "isRepeater": true
                        }
                    }
                }
            ]
        },
        {
            "name": "layout-slideable",
            "items": [
                {
                    "name": "enyo.Slideable",
                    "kind": "enyo.Slideable",
                    "description": "Slideable sub-view",
                    "config": {
                        "kind": "enyo.Slideable"
                    }
                }
            ]
        },
        {
            "name": "layout-tree",
            "items": [
                {
                    "name": "enyo.Node",
                    "kind": "enyo.Node",
                    "description": "A tree node",
                    "config": {
                        "kind": "enyo.Node"
                    }
                }
            ]
        },
        {
            "name": "ignore",
            "items": [
                {
                    "name": "enyo.CardArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "CardArranger",
                        "classes": "enyo-fit"
                    }
                },
                {
                    "name": "enyo.CardSlideInArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "CardSlideInArranger"
                    }
                },
                {
                    "name": "enyo.CarouselArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "CarouselArranger"
                    }
                },
                {
                    "name": "enyo.CollapsingArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "CollapsingArranger",
                        "components": [
                            {
                                "content": "Placeholder"
                            }
                        ]
                    }
                },
                {
                    "name": "enyo.DockRightArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "DockRightArranger"
                    }
                },
                {
                    "name": "enyo.GridArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "GridArranger"
                    }
                },
                {
                    "name": "enyo.LeftRightArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "LeftRightArranger"
                    }
                },
                {
                    "name": "enyo.UpDownArranger",
                    "kind": "enyo.Panels",
                    "description": "Selectable sub-view",
                    "config": {
                        "kind": "enyo.Panels",
                        "arrangerKind": "UpDownArranger"
                    }
                }
            ]
        }
    ]
}